.anchors {
    background-color: #fff;
    border-bottom: 1px solid #efefef;
    &.headhesive {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;

        padding: 1.5rem 0;
        z-index: 3;
        transition: 0.2s;
        transform: translateY(-100%);
        z-index: 4;
    }
    &.headhesive--unstick {
        transform: translateY(-100%);
    }
    &.headhesive--stick {
        transform: translateY(50rem);
        box-shadow: 0px 10px 20px rgba(99, 56, 162, 0.1);
    }
}
.anchors__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -15rem;
    margin-right: -15rem;
    height: 50rem;
    li {
        a {
            font-weight: 600;
            font-size: 14rem;
            color: @blue;
            padding-left: 15rem;
            padding-right: 15rem;
        }
    }
}

@media screen and (max-width: 850px) {
    .anchors {
        display: none;
    }
}
