.drillingmethods {
    background-color: #fafbfd;
    padding-top: 60rem;
    padding-bottom: 60rem;
}

.drillingmethods__main {
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
    grid-gap: 30rem;
}

.drillingmethods__main__img__wrapper {
    position: relative;
}

.drillingmethods__main__img {
    width: auto;
    height: 728rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.drillingmethods__main__text {
    min-height: 728rem;
}

.drillingmethods__items {
    margin-top: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 47rem;
}

.drillingmethods__item {
    display: flex;
    align-items: center;
}

.drillingmethods__item__icon {
    width: 110rem;
    min-width: 110rem;
    height: 110rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 30rem;
}

.drillingmethods__item__title {
    font-weight: 600;
    font-size: 16rem;
}

.drillingmethods__alertblock {
    margin-top: 50rem;
}
.drillingmethods__alert {
    background-color: #fff;
    padding: 26rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
}

.drillingmethods__alert__icon {
    width: 65rem;
    min-width: 65rem;
    height: 60rem;
    margin-right: 46rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.drillingmethods__alert__text {
    font-size: 18px;
}

.drillingmethods__alert__title {
    font-weight: 600;
    font-size: 18rem;
    line-height: 150%;
    margin-bottom: 15rem;
}

.drillingmethods__text {
    margin-top: 30rem;
}
.drillingmethods__item__icon__wrapper {
    position: relative;
}
.drillingmethods__item__icon__count {
    width: 31rem;
    height: 31rem;
    border-radius: 100%;
    background: radial-gradient(
            47.41% 82.95% at 51.46% -4.55%,
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0.4) 0.01%,
            rgba(255, 255, 255, 0) 100%
        ),
        #ff4c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 0;
}

@media screen and (max-width: 850px) {
    .drillingmethods {
        padding-top: 40rem;
        padding-bottom: 40rem;
    }
    .drillingmethods__main__text {
        min-height: initial;
    }
    .drillingmethods__main {
        grid-template-columns: 1fr;
    }
    .drillingmethods__main__img__wrapper {
        display: none;
    }
    .drillingmethods__items {
        grid-template-columns: 1fr;
        grid-gap: 20rem;
        margin-top: 20rem;
    }
    .drillingmethods__item__icon {
        margin-right: 20rem;
    }
    .drillingmethods__item__title {
        font-size: 14rem;
    }
    .drillingmethods__alert {
        flex-direction: column;
        align-items: flex-start;
        padding: 15rem;
        margin-top: 30rem;
    }
    .drillingmethods__alert__text {
        margin-top: 12rem;
        font-size: 14rem;
    }
    .drillingmethods__alert__icon {
        width: 34rem;
        min-width: 34rem;
        height: 31rem;
    }
    .drillingmethods__alert__title {
        margin-top: 15rem;
        font-size: 14rem;
    }
}
