.editor {
    h1 {
        font-weight: 800;
        font-size: 56rem;
        margin-bottom: 30rem;
        margin-bottom: 30rem;
        line-height: 130%;
    }
    h2 {
        font-weight: bold;
        font-size: 36rem;
        margin-bottom: 30rem;
        margin-bottom: 30rem;
        line-height: 130%;
    }
    h3 {
        font-weight: bold;
        font-size: 26rem;
        margin-bottom: 30rem;
        margin-bottom: 30rem;
        line-height: 130%;
    }
    h4 {
        font-weight: bold;
        font-size: 20rem;
        margin-bottom: 30rem;
        margin-bottom: 30rem;
        line-height: 130%;
    }
    h5 {
        font-weight: bold;
        font-size: 18rem;
        margin-bottom: 30rem;
        margin-bottom: 30rem;
        line-height: 130%;
    }
    h6 {
        font-weight: 600;
        font-size: 16rem;
        margin-bottom: 30rem;
        margin-bottom: 30rem;
        line-height: 130%;
    }
    p {
        margin-bottom: 20rem;
        line-height: 150%;
    }
    ul {
        overflow: hidden;
        margin-bottom: 20rem;
        li {
            position: relative;
            padding-left: 20rem;
            margin-bottom: 10rem;
            &:last-child {
                margin-bottom: 0;
            }
            &:before {
                content: '';
                display: block;
                width: 8rem;
                min-width: 8rem;
                height: 8rem;
                background: radial-gradient(47.41% 82.95% at 51.46% -4.55%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 0.01%, rgba(255, 255, 255, 0) 100%), #FF4C0C;
                border-radius: 100%;
                position: absolute;
                left: 0;
                top: 8rem;
            }
        }
    }
    ol {
        overflow: hidden;
        counter-reset: li;
        margin-bottom: 20rem;
        li {
            color: @black;
            position: relative;
            line-height: 160%;
            padding-left: 20rem;
            margin-bottom: 10rem;
            &:last-child {
                margin-bottom: 0;
            }
            &:before {
                content: counter(li);
                counter-increment: li;
                color: @orange;
                font-weight: 700;
                margin-right: 0.5rem;
                left: 0;
                top: 0;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}