.footer {
    background-color: #202020;
    margin-top: auto;
    color: white;
}
.footer__main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 35rem 0;
}
.footer__nav__title {
    font-weight: 600;
    font-size: 16rem;
    color: white;
}
.footer__nav__links {
    li {
        margin-top: 10rem;
    }
    a {
        font-size: 14rem;
        color: white;
        text-decoration: none;
    }
}
.footer__contacts__title {
    font-weight: 600;
    font-size: 16rem;
    color: white;
}

.footer__contact__title {
    font-weight: 600;
    font-size: 14rem;
    margin-top: 6rem;
}

.footer__contact__value {
    font-size: 14rem;
    margin-top: 8rem;
}

.footer__contact__link {
    font-weight: 600;
    font-size: 14rem;
    color: @orange;
    text-decoration: none;
    display: inline-block;
    margin-top: 6rem;
}

.footer__contact__phone {
    margin-top: 6rem;
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 18rem;
}

.footer__contact__btn {
    font-size: 12rem;
    padding: 7rem 15rem;
    display: inline-block;
    margin-top: 16rem;
}
.footer__bottom {
    padding: 20rem 0;
    border-top: 1rem solid #121212;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__bottom__copyright {
    font-size: 12px;
    opacity: 0.5;
}
.footer__bottom__politics {
    font-size: 12px;
    color: white;
    opacity: 0.5;
}

@media screen and (max-width: 850px) {
    .footer__main {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(max-conten, 0));
        grid-gap: 20rem;
    }
    .footer__bottom {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(max-conten, 0));
        grid-gap: 20rem;
    }
}
