.header {
    background-color: #fff;
}

.header__content {
    height: 111rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    img {
        width: 187rem;
        height: 40rem;
    }
}

.header__city__head {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header__city__title {
    color: @blue;
    font-weight: 600;
    font-size: 16rem;
}

.header__city__icon {
    margin-left: 14rem;
}


.header__contact__icon {
    width: 26rem;
    min-width: 26rem;
    height: 26rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 13rem;
    // border: 1px solid gray;
}
.header__contact {
    display: flex;
    align-items: center;
}

.header__contact__label {
    color: #A5A5A5;
    font-size: 14rem;
}

.header__contact__title {
    font-size: 14rem;
    font-weight: 600;
    color: @black;
    margin-top: 3rem;
    a {
        color: @black;
        text-decoration: none;
    }
}

.header__contact__link {
    font-size: 14rem;
    font-weight: 600;
    color: @blue;
    text-decoration: none;
}

.header__hamburger {
    width: 36rem;
    min-width: 36rem;
    height: 36rem;
    border: none;
    background: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../img/hamburger.svg);
    cursor: pointer;
    display: none;
    &.active {
        background-image: url(../img/hamburger-active.svg);
    }
}

// ==============================================//
// ================= MEDIA ======================//
// ==============================================//
// @media screen and (max-width: 1100px) {
//     .header__city {
//         display: none;
//     }
// }


@media screen and (max-width: 800px) {
    .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 5;
        border-bottom: 1px solid #EFF2F6;
    }
    .header__contact {
        display: none;
    }
    .header__city {
        display: none;
    }
    .header__content {
        height: 59rem;
    }
    .header__logo img {
        width: 120rem;
        height: 26rem;
    }
    .header__hamburger {
        display: block;
    }
}

// ==============================================//
// ============= END MEDIA ======================//
// ==============================================//