.mobilenav {
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 60rem;
    width: 100%;
    height: ~"calc(100vh - 59rem)";
    padding: 20rem;
    overflow-y: auto;
    // display: none;
    visibility: hidden;
    transform: translateX(-100%);
    transition: 0.3s;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &.active {
        visibility: visible;
        transform: translateX(0);
    }
}

.mobilenav__links {
    width: 100%;
    a {
        display: block;
        padding: 8rem 0;
        font-size: 14rem;
        color: @black;
        text-decoration: none;
        display: block;
        &:hover {
            color: @orange;
        }
    }
}

.mobilenav__whatsappbtn {
    margin-top: 16rem;
    display: inline-block;
}

.mobilenav__city {
    margin-top: -20rem;
    margin-left: -20rem;
    margin-right: -20rem;
    border-bottom: 1px solid #f9fafc;
    width: ~"calc(100% + 40rem)";
}

.mobilenav__city__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rem 20rem;
    width: 100%;
    &.active {
        .mobilenav__city__head__icon {
            transform: rotate(180deg);
        }
    }
}
.mobilenav__city__head__icon {
    transition: 0.3s;
}
.mobilenav__city__head__title {
    font-weight: 600;
    font-size: 14px;
    color: @blue;
}

.mobilenav__city__items {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}

.mobilenav__city__item {
    font-weight: normal;
    font-size: 14rem;
    color: #b5b5b5;
    padding: 5rem 20rem;
    &:hover {
        color: @orange;
    }
}

.mobilenav__contact {
    margin-top: 15rem;
    width: 100%;
}
.mobilenav__contact__label {
    font-weight: normal;
    font-size: 14rem;
    color: @black;
}

.mobilenav__contact__items {
    display: flex;
    flex-direction: column;
}
.mobilenav__contact__item {
    font-weight: bold;
    font-size: 16rem;
    color: @black;
    margin-top: 8rem;
}

.mobilenav__btn {
    margin-top: 15rem;
}
