.preims {
    padding-top: 75rem;
    padding-bottom: 104rem;
    background-color: #fff;
}
.preims__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30rem;
}

.preims__items {
    margin-top: 48rem;
}
.preims__item {
    display: flex;
    align-items: flex-start;
    margin-top: 30rem;
    &:first-child {
        margin-top: 0;
    }
}
.preims__item__icon {
    width: 50rem;
    min-width: 50rem;
    height: 50rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 26rem;
}
.preims__item__title {
    font-weight: bold;
    font-size: 22rem;
    color: @black;
}
.preims__item__desc {
    font-weight: normal;
    font-size: 16rem;
    margin-top: 11rem;
}

.preims__img__wrapper {
    position: relative;
}

.preims__img {
    width: 715rem;
    height: 592rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 150rem;
    .parallax {
        &:nth-child(1) {
            bottom: 0;
            left: 5%;
            width: 30%;
            height: 30%;
            .parallax__scene {
                width: 100%;
                height: 100%;
            }
            .parallax__img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .preims {
        padding-top: 30rem;
        padding-bottom: 70rem;
    }
    .preims__content {
        grid-template-columns: 1fr;
    }
    .preims__img {
        position: static;
        width: 120%;
        height: auto;
        padding-bottom: 92%;
        background-position: left center;
    }
    .preims__item__icon {
        width: 34rem;
        height: 34rem;
        margin-right: 15rem;
    }
    .preims__items {
        margin-top: 23rem;
    }
    .preims__item__title {
        font-size: 16rem;
    }
    .preims__item__desc {
        font-size: 14rem;
        margin-top: 5rem;
    }
}
