.quizblock {

}

.quizblock__content {
    background-color: @blue;
    border-radius: 5rem;
    padding: 30rem 40rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn-icon {
        min-width: max-content;
    }
}
.quizblock__content__title {
    font-weight: bold;
    font-size: 40rem;
}
.quizblock__content__desc {
    font-weight: 600;
    font-size: 22rem;
    margin-top: 5rem;
}


@media screen and (max-width: 800px) {
    .quizblock__content {
        flex-direction: column;
        align-items: flex-start;
        padding: 20rem;
        .btn-icon {
            margin-top: 15rem;
            min-width: initial;
            text-align: left;
        }
    }
    .quizblock__content__title {
        font-size: 24rem;
    }
    .quizblock__content__desc {
        font-size: 14rem;
    }
}