.reasons {
    padding-top: 52rem;
    padding-bottom: 100rem;
}
.reasons__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30rem;
    margin-top: 38rem;
}
.reasons__item {
    display: flex;
    align-items: center;
}
.reasons__item__icon {
    width: 100rem;
    min-width: 100rem;
    height: 100rem;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 20rem;
}

@media screen and (max-width: 1000px) {
    .reasons__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .reasons__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .reasons {
        padding-top: 50rem;
        padding-bottom: 70rem;
    }
}
