.solutionandcost__text {
    margin-top: 30rem;
}

.solutionandcost__price {
    font-weight: bold;
    font-size: 20rem;
    color: @blue;
}

.solutionandcost__footer {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-gap: 30rem;
    margin-top: 65rem;
}

.solutionandcost__footer__videoblock {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.3s;
    }
    &:hover {
        &:before {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .reviews__slider__item__video__play {
            transform: translate(-50%, -50%) scale(1.1);
        }
    }
}

.solutionandcost__footer__formblock {
    background-color: @blue;
    border-radius: 5rem;
    padding: 30rem;
    color: white;
    padding-right: 271rem;
    position: relative;
}

.solutionandcost__footer__formblock__title {
    font-weight: bold;
    font-size: 28rem;
}

.solutionandcost__footer__formblock__form {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(max-conten, 0));
    grid-gap: 15rem;
    margin-top: 30rem;
    justify-items: start;
    input {
        background-color: #fff;
    }
}

.solutionandcost__footer__formblock__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 297rem;
    height: auto;
}

@media screen and (max-width: 850px) {
    .solutionandcost__footer {
        grid-template-columns: 1fr;
    }
    .solutionandcost__footer__videoblock {
        height: 224rem;
    }
    .solutionandcost__footer__formblock__img {
        position: static;
        margin: 0 auto;
        display: block;
        margin-top: 53rem;
    }
    .solutionandcost__footer__formblock {
        padding-top: 36rem;
        padding-right: 15rem;
        padding-left: 15rem;
        padding-bottom: 0;
        border-radius: 0;
        margin-left: -30rem;
        margin-right: -30rem;
    }
    .solutionandcost__footer__formblock__title {
        font-size: 24rem;
    }
    .solutionandcost {
        padding-bottom: 0 !important;
    }
}

@media screen and (max-width: 500px) {
    .solutionandcost__footer__formblock {
        margin-left: -15rem;
        margin-right: -15rem;
    }
}
