.team__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30rem;
    margin-top: 40rem;
}
.team__item__img {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5rem;
}

.team__item__text {
    padding: 20rem;
    background-color: #fff;
    border-radius: 5rem;
}

.team__item__fio {
    font-weight: bold;
    font-size: 20rem;
    line-height: 130%;
    text-align: center;
}
.team__item__role {
    font-size: 14rem;
    text-align: center;
    color: @blue;
    margin-top: 10rem;
}
.team__btn {
    margin: 0 auto;
    margin-top: 65rem;
}

@media screen and (max-width: 1350px) {
    .team__items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .team__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .team__item__fio {
        font-size: 14rem;
    }
    .team__btn {
        margin-top: 36rem;
    }
}

@media screen and (max-width: 550px) {
    .team__items {
        grid-template-columns: repeat(1, 1fr);
    }
}
