.typesoflicenses {
    padding-top: 50rem;
    padding-bottom: 50rem;
    background-color: #fafbfd;
}

.typesoflicenses__items {
    margin-top: 44rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30rem;
}
.typesoflicenses__item {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.01);
}
.typesoflicenses__item__text {
    background-color: #fff;
    padding: 20rem;
}

.typesoflicenses__item__img {
    width: 100%;
    height: auto;
}

.typesoflicenses__item__title {
    font-weight: bold;
    font-size: 26rem;
}
.typesoflicenses__item__desc {
    margin-top: 20rem;
    line-height: 150%;
    font-size: 16rem;
}

@media screen and (max-width: 850px) {
    .typesoflicenses__items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20rem;
    }
    .typesoflicenses__item__title {
        font-size: 18rem;
    }
    .typesoflicenses__item__desc {
        font-size: 14rem;
    }
}
