.typerepairs {
    background-color: #fafbfd;
    padding-top: 65rem;
    padding-bottom: 100rem;
}

.typerepairs__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30rem;
    margin-top: 66rem;
}

.typerepairs__item {
    min-height: 206rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5rem;
    padding: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    * {
        position: relative;
    }
}

.typerepairs__item__title {
    font-weight: bold;
    font-size: 26rem;
    color: white;
}

.typerepairs__item__footer {
    display: flex;
    align-items: center;
    .btn {
        padding: 10rem 15rem;
    }
}
.typerepairs__item__link {
    margin-left: 30rem;
    color: white;
    font-size: 16rem;
}

@media screen and (max-width: 850px) {
    .typerepairs {
        padding-top: 35rem;
        padding-bottom: 35rem;
    }
    .typerepairs__items {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30rem;
        grid-gap: 20rem;
    }
    .typerepairs__item__title {
        font-size: 24rem;
    }
}
