.worksmap {
    padding-top: 64rem;
    padding-bottom: 64rem;
    background-color: #fafbfd;
}

.worksmap__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.worksmap__map {
    width: 100%;
    height: 740rem;
    margin-top: 65rem;
}

.worksmap__btn {
    margin-top: 49rem;
}

@media screen and (max-width: 850px) {
    .worksmap {
        padding-top: 34rem;
        padding-bottom: 34rem;
    }
    .worksmap__map {
        height: 650rem;
        margin-top: 34rem;
    }
    .worksmap__btn {
        margin-top: 34rem;
    }
}
