.wzu__content {
    margin-top: 125rem;
    margin-bottom: 125rem;
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 30rem;
}

.wzu__content__img__wrapper {
    position: relative;
}

.wzu__content__text {
    li {
        font-size: 18rem;
    }
}

.wzu__content__img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 592rem;
    width: auto;
}

@media screen and (max-width: 850px) {
    .wzu__content {
        grid-template-columns: 1fr;
        margin-top: 20rem;
        margin-bottom: 20rem;
        grid-gap: 0;
    }
    .wzu__content__img {
        display: none;
    }
    .wzu__content__text li {
        font-size: 14rem;
    }
}
