@import "partials/_fonts.less";

@blue: #315283;
@black: #141414;
@orange: #FF4C0C;

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-decoration: none;
}

html {
    font-size: 1px;
}

body {
    font-size: 16rem;
    &.overflowhidden {
        overflow-y: hidden;
    }
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.global__wrapper {
    overflow: hidden;
}

.container {
    max-width: 1340rem;
    padding: 0 30rem;
    margin: 0 auto;
}

.btn {
    background: radial-gradient(47.41% 82.95% at 51.46% -4.55%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 0.01%, rgba(255, 255, 255, 0) 100%), #FF4C0C;
    box-shadow: 0px 4px 4px rgba(255, 71, 13, 0.3);
    border-radius: 5px;
    color: white;
    font-size: 14rem;
    padding: 16rem 20rem;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
        background: radial-gradient(47.41% 82.95% at 51.46% -4.55%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 0.01%, rgba(255, 255, 255, 0) 100%), #CE5023;
    }
    &.blue {
        background: radial-gradient(47.41% 82.95% at 51.46% -4.55%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 0.01%, rgba(255, 255, 255, 0) 100%), #315283;
        box-shadow: none;
    }
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}
.btn-icon {
    font-size: 18rem;
    padding: 24rem 30rem;
    // height: 70rem;
    padding-right: 70rem;
    position: relative;
}
.btn-icon__icon {
    position: absolute;
    right: -10rem;
    top: 0;
    width: 70rem;
    height: 70rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

input {
    height: 52rem;
    padding-left: 20rem;
    padding-right: 20rem;
    font-size: 14rem;
    border: 1px solid #EFEFEF;
    border-radius: 5rem;
    background: rgba(245, 245, 245, 0.5);
    font-weight: 600;
    color: @black;
    width: 100%;
    &::placeholder {
        color: #B5B5B5;
        font-weight: 600;
    }
    &.error {
        border: 1px solid #FEACAC;
        color: #EC3D3D;
        &::placeholder {
            color: #EC3D3D;
        }
    }
    &.valid {
        border: 1px solid #9FCA9C;
    }
}

label.error {
    display: none !important;
}

.sec__title {
    font-size: 40rem;
    font-weight: bold;
    color: @black;
    &.center {
        text-align: center;
    }
}

.sec__desc {
    font-size: 18rem;
    margin-top: 10rem;
    &.center {
        text-align: center;
    }
}

// ============================================================= //
// ======================= checkbox ============================ //
// ============================================================= //
.checkbox {
    cursor: pointer;
    input {
        display: none;
        &:checked + .checkbox__custom {
            background-color: #56B65F;
            .checkbox__custom__circle {
                background-color: #fff;
                transform: translateX(10rem);
            }
        }
    }
}
.checkbox__custom {
    display: block;
    width: 22rem;
    min-width: 22rem;
    height: 12rem;
    border-radius: 100rem;
    background-color: #E0E5EC;
    position: relative;
    transition: 0.3s;
}

.checkbox__custom__circle {
    display: block;
    width: 8rem;
    min-width: 8rem;
    height: 8rem;
    border-radius: 100%;
    background-color: #B1BBCA;
    position: absolute;
    left: 2rem;
    top: 2rem;
    transition: 0.3s;
}
// ============================================================= //
// ======================= checkbox ============================ //
// ============================================================= //

.parallax {
    position: absolute;
}
.parallax__img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.bg-image-contain {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.bg-image-cover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



@import "partials/_header.less";
@import "partials/_navbar.less";
@import "partials/_hero.less";
@import "partials/_anchors.less";
@import "partials/_preims.less";
@import "partials/_quizblock.less";






@media screen and (max-width: 1100px) {
    html {
        font-size: 0.8px;
    }
}

@media screen and (max-width: 900px) {
    html {
        font-size: 0.7px;
    }
}

@media screen and (max-width: 800px) {
    html {
        font-size: 1px;
    }
    .global__wrapper {
        padding-top: 59rem;
    }
    .sec__title {
        font-size: 24rem;
    }
    .sec__desc {
        font-size: 14rem;
    }
    .btn-icon {
        font-size: 14rem;
        padding: 15rem 20rem;
        padding-right: 45rem;
    }
    .btn-icon__icon {
        width: 45rem;
        height: 45rem;
    }
}

@media screen and (max-width: 500px) {
    .container {
        padding: 0 16rem;
    }
}