@blue: #315283;
@black: #141414;
@orange: #ff4c0c;

@import "libs/jquery.fancybox.min.css";
@import "libs/owl.carousel.min.css";

@import "partials/_about.less";
@import "partials/_footer.less";
@import "partials/_editor.less";
@import "partials/_sertificates.less";
@import "partials/_promotion.less";
@import "partials/_typewells.less";
@import "partials/_additionalservices.less";
@import "partials/_drillingmethods.less";
@import "partials/_etaps.less";
@import "partials/_formblock.less";
@import "partials/_command.less";
@import "partials/_clients.less";
@import "partials/_worksmap.less";
@import "partials/_reviews.less";
@import "partials/_faq.less";
@import "partials/_mobilenav.less";
@import "partials/_modals.less";
@import "partials/_reasons.less";
@import "partials/_typesoflicenses.less";
@import "partials/_typerepairs.less";
@import "partials/_canvasblock.less";
@import "partials/_populars.less";
@import "partials/_wzu.less";
@import "partials/_whatdoeswzu.less";
@import "partials/_team.less";
@import "partials/_solutionandcost.less";

.bg-white {
    background-color: #fff;
}

.sec {
    padding-top: 50rem;
    padding-bottom: 50rem;
    &.white {
        background-color: #fff;
    }
    &.blue {
        background-color: #fafbfd;
    }
}

@media screen and (max-width: 850px) {
    .sec {
        padding-top: 30rem;
        padding-bottom: 30rem;
    }
}
